{
  "ConnectionStrings": {
    "PTDb": "Server=localhost\\SQLEXPRESS;Database=PuppyTinderDB;Integrated Security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
